# life

./: README.md
Life_assistant/app/: build.gradle
Life_assistant/app/src/main/: AndroidManifest.xml
Life_assistant/app/src/main/res/drawable/: ic_add_circle.xml  life_assistant_foreground.xml  round_captcha.xml  round_edittext.xml  round_gps_startbutton.xml  round_gps_targetbutton.xml  round_login_button.xml  round_study_recyclerview.xml  seleced_calculator.xml  seleced_home_image.xml  seleced_menu_drawable.xml  seleced_menu_gps.xml  seleced_menu_learn.xml  stroke_background_item.xml  study_divider.xml
Life_assistant/app/src/main/res/layout/: activity_font_change.xml  activity_gps_end.xml  activity_gps_start.xml  activity_gps_target.xml  activity_healthy_information.xml  activity_healthy_information_result_.xml  activity_heaxadecimal_change_.xml  activity_home_of_ip.xml  activity_home_of_phone.xml  activity_index.xml  activity_main.xml  activity_main_verification.xml  activity_oil_price.xml  activity_regist.xml  activity_study_diary.xml  activity_study_diary_add.xml  activity_study_diary_item.xml  activity_study_diary_update.xml  activity_study_matter.xml  activity_study_matter_add.xml  activity_study_matter_item.xml  activity_study_matter_update.xml  activity_study_memorandum.xml  activity_study_memorandum_add.xml  activity_study_memorandum_item.xml  activity_study_memorandum_update.xml  activity_study_model.xml  activity_study_model_lock.xml  activity_study_model_start.xml  activity_study_target.xml  activity_study_target_add.xml  activity_study_target_item.xml  activity_study_target_update.xml  activity_unit_conversion_.xml  activity_user_my_user.xml  activity_user_my_wallet.xml  activity_user_security_cancel.xml  activity_user_security_center.xml  activity_user_security_update_password.xml  activity_user_style.xml  (+7 more)
Life_assistant/app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  toolbar_menu.xml
Life_assistant/app/src/main/res/values/: appIcon_background.xml  arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
Life_assistant/app/src/main/res/xml/: network_security_config.xml
(+55 files in other folders)
