<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.luozm.captcha.Captcha
        android:id="@+id/captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="mode_bar"
        app:src="@drawable/login_back"
        app:blockSize="50dp"
        app:max_fail_count="5"
        android:visibility="visible"/>

</LinearLayout>