<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".index.user.userSecurityUpdatePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userSecurityUpdatePassword_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarTheme"
        app:navigationIcon="@drawable/left_key"
        app:title="修改密码"
        app:titleTextColor="@color/black" />

    <EditText
        android:id="@+id/userSecurityUpdatePassword_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="原密码"/>

    <EditText
        android:id="@+id/userSecurityUpdatePassword_newPasswordOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码密码"/>

    <EditText
        android:id="@+id/userSecurityUpdatePassword_newPasswordTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="重复新密码"/>

    <Button
        android:id="@+id/userSecurityUpdatePassword_updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"/>

</LinearLayout>