<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".index.study.model.studyModelActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/study_model_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:fitsSystemWindows="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/study_model_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/toolbarTheme"
        app:navigationIcon="@drawable/log_out"
        app:title="学习模式"
        app:subtitle="专注学习"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RadioGroup
        android:id="@+id/study_model_buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/study_model_appbar">

        <RadioButton
            android:id="@+id/study_model_countDownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倒计时"/>
        <RadioButton
            android:id="@+id/study_model_positiveTimingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="正计时"/>
        <RadioButton
            android:id="@+id/study_model_lockMachineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锁机"/>

    </RadioGroup>

    <EditText
        android:id="@+id/study_model_targetContent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:gravity="center"
        android:hint="写下你的目标"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/study_model_buttonGroup"/>

    <Spinner
        android:id="@+id/study_model_timeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/study_model_time"
        android:textAlignment="center"
        android:background="@drawable/study_model_kuang"
        android:layout_below="@id/study_model_targetContent"/>

    <Button
        android:id="@+id/study_model_startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="开始"
        android:layout_below="@id/study_model_timeContent"/>

</RelativeLayout>