<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calculator.oilPrice_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarTheme"
        android:fitsSystemWindows="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/oil_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/left_key"
            app:title="全国今日油价"
            android:background="?attr/toolbarTheme" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lingber.mycontrol.datagridview.DataGridView
            android:id="@+id/oil_dataGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_header="true"
            app:row_height="150"
            app:dividerSize="2"/>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>