<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_back">

    <EditText
        android:id="@+id/study_matter_addNewMatterTitle"
        android:drawableLeft="@drawable/log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新事项标题" />

    <EditText
        android:id="@+id/study_matter_addNewMatterContent"
        android:drawableLeft="@drawable/log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新事项内容"/>

    <Button
        android:id="@+id/study_matter_addNewMatterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加新事项"/>
</LinearLayout>