<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".index.gps.gpsStartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/gps_start_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60dp"
            android:gravity="center">
            <TextView
                android:id="@+id/gps_start_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："/>
            <TextView
                android:id="@+id/gps_start_seconde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gps_start_linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gps_start_linear1"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/gps_start_pace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- - "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配速(分钟/公里)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/gps_start_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公里"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/gps_start_heat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="千卡"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gps_start_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束"/>
            <Button
                android:id="@+id/gps_start_stopOrContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="暂停"/>
            <ImageView
                android:id="@+id/gps_start_mapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gps_start_map"
                android:text="地图"/>

        </LinearLayout>

    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/gps_start_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/gps_start_backMapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/log_out"
        android:visibility="invisible"/>



</RelativeLayout>