<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".index.user.userMyUserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myUser_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/left_key"
        app:title="个人资料"
        app:titleTextColor="@color/black"
        android:background="?attr/toolbarTheme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="昵称"
            android:gravity="center"/>

        <EditText
            android:id="@+id/myUser_userName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="测试"
            android:layout_marginRight="17dp"
            android:background="@null"
            android:gravity="right|center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="年龄"
            android:gravity="center"/>

        <EditText
            android:id="@+id/myUser_userAge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="测试"
            android:layout_marginRight="17dp"
            android:background="@null"
            android:gravity="right|center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="性别"
            android:gravity="center"/>

        <EditText
            android:id="@+id/myUser_userGender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="测试"
            android:layout_marginRight="17dp"
            android:background="@null"
            android:gravity="right|center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="邮箱"
            android:gravity="center"/>

        <EditText
            android:id="@+id/myUser_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="测试"
            android:layout_marginRight="17dp"
            android:background="@null"
            android:gravity="right|center_vertical"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/black" />
    <Button
        android:id="@+id/myUser_modifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        android:background="@color/blue"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/gray"/>

</LinearLayout>