<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarTheme"
        android:fitsSystemWindows="true">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/left_key"
        app:title="进制转换"
        android:background="?attr/toolbarTheme" />\
    </com.google.android.material.appbar.AppBarLayout>
    <EditText
        android:id="@+id/edit_heaxadecimal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/binary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9FD3D6D6"
            android:textColor="#FFF"
            android:text="二进制"/>
        <TextView
            android:id="@+id/binary_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/octal_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9FD3D6D6"
            android:textColor="#FFF"
            android:text="八进制"/>
        <TextView
            android:id="@+id/octal_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/decimal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9FD3D6D6"
            android:textColor="#FFF"
            android:text="十进制"/>
        <TextView
            android:id="@+id/decimal_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/hexadecimal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9FD3D6D6"
            android:textColor="#FFF"
            android:text="十六进制"/>
        <TextView
            android:id="@+id/hexadecimal_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="4">

        <Button
            android:id="@+id/number1_button"
            android:layout_marginLeft="12dp"
            android:text="1"/>
        <Button
            android:id="@+id/number2_button"
            android:layout_marginLeft="12dp"
            android:text="2"/>
        <Button
            android:id="@+id/number3_button"
            android:layout_marginLeft="12dp"
            android:text="3"/>
        <Button
            android:id="@+id/number4_button"
            android:layout_marginLeft="12dp"
            android:text="4"/>
        <Button
            android:id="@+id/number5_button"
            android:layout_marginLeft="12dp"
            android:text="5"/>
        <Button
            android:id="@+id/number6_button"
            android:layout_marginLeft="12dp"
            android:text="6"/>
        <Button
            android:id="@+id/number7_button"
            android:layout_marginLeft="12dp"
            android:text="7"/>
        <Button
            android:id="@+id/number8_button"
            android:layout_marginLeft="12dp"
            android:text="8"/>
        <Button
            android:id="@+id/number9_button"
            android:layout_marginLeft="12dp"
            android:text="9"/>
        <Button
            android:id="@+id/number0_button"
            android:layout_marginLeft="12dp"
            android:text="0"/>
        <Button
            android:id="@+id/numberA_button"
            android:layout_marginLeft="12dp"
            android:text="A"/>
        <Button
            android:id="@+id/numberB_button"
            android:layout_marginLeft="12dp"
            android:text="B"/>
        <Button
            android:id="@+id/numberC_button"
            android:layout_marginLeft="12dp"
            android:text="C"/>
        <Button
            android:id="@+id/numberD_button"
            android:layout_marginLeft="12dp"
            android:text="D"/>
        <Button
            android:id="@+id/numberE_button"
            android:layout_marginLeft="12dp"
            android:text="E"/>
        <Button
            android:id="@+id/numberF_button"
            android:layout_marginLeft="12dp"
            android:text="F"/>
        <Button
            android:id="@+id/numberCLR_button"
            android:layout_marginLeft="12dp"
            android:text="CLR"/>
        <Button
            android:id="@+id/numberDEL_button"
            android:layout_marginLeft="12dp"
            android:text="DEL"/>

    </GridLayout>
</LinearLayout>