<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/study_target_updateObjectId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <EditText
        android:id="@+id/study_target_updateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="目标标题" />
    <EditText
        android:id="@+id/study_target_updateContentOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="最终目标"
        android:layout_below="@id/study_target_updateTitle"/>
    <RadioGroup
        android:id="@+id/study_target_updateStateOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/study_target_updateContentOne">
        <RadioButton
            android:id="@+id/study_target_updateStateOne0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未开始"/>
        <RadioButton
            android:id="@+id/study_target_updateStateOne1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进行中"/>
        <RadioButton
            android:id="@+id/study_target_updateStateOne2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"/>
        <RadioButton
            android:id="@+id/study_target_updateStateOne3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终止"/>
    </RadioGroup>
    <EditText
        android:id="@+id/study_target_updateContentTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="中级目标"
        android:layout_below="@id/study_target_updateStateOne"/>
    <RadioGroup
        android:id="@+id/study_target_updateStateTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/study_target_updateContentTwo">
        <RadioButton
            android:id="@+id/study_target_updateStateTwo0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未开始"/>
        <RadioButton
            android:id="@+id/study_target_updateStateTwo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进行中"/>
        <RadioButton
            android:id="@+id/study_target_updateStateTwo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"/>
        <RadioButton
            android:id="@+id/study_target_updateStateTwo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终止"/>
    </RadioGroup>
    <EditText
        android:id="@+id/study_target_updateContentThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="初级目标"
        android:layout_below="@id/study_target_updateStateTwo"/>
    <RadioGroup
        android:id="@+id/study_target_updateStateThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/study_target_updateContentThree">
        <RadioButton
            android:id="@+id/study_target_updateStateThree0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未开始"/>
        <RadioButton
            android:id="@+id/study_target_updateStateThree1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进行中"/>
        <RadioButton
            android:id="@+id/study_target_updateStateThree2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"/>
        <RadioButton
            android:id="@+id/study_target_updateStateThree3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终止"/>
    </RadioGroup>
    <Button
        android:id="@+id/study_target_updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        android:layout_below="@+id/study_target_updateStateThree"/>
</RelativeLayout>