<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/gps_targetButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_gps_targetbutton"
            android:text="目标"
            android:textSize="13sp"/>
        <Button
            android:id="@+id/gps_startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_gps_startbutton"
            android:text="开始"
            android:textSize="15sp"
            android:textColor="@color/white"/>


    </LinearLayout>


</LinearLayout>